<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.soa.bpel.embedded</groupId>
  <artifactId>engine</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>RiftSaw::Embedded::Engine</name>

  <parent>
    <groupId>org.jboss.soa.bpel</groupId>
    <artifactId>embedded</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
      <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-bpel-store</artifactId>
        <version>${riftsaw.ode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-bpel-dao</artifactId>
        <version>${riftsaw.ode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-bpel-api</artifactId>
        <version>${riftsaw.ode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-bpel-compiler</artifactId>
        <version>${riftsaw.ode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-utils</artifactId>
        <version>${riftsaw.ode.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.woden</groupId>
				<artifactId>woden</artifactId>
			</exclusion>
		</exclusions>
      </dependency>
      <dependency>
	 <groupId>org.jboss.soa.bpel</groupId>
	 <artifactId>riftsaw-agents</artifactId>
	  <version>${riftsaw.ode.version}</version>
     </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-runtime</artifactId>
      <version>${riftsaw.ode.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.soa.bpel</groupId>
      <artifactId>riftsaw-bpel-epr</artifactId>
      <version>${riftsaw.ode.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-scheduler-simple</artifactId>
        <version>${riftsaw.ode.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-bpel-obj</artifactId>
        <version>${riftsaw.ode.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-bpel-ql</artifactId>
        <version>${riftsaw.ode.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-bpel-schemas</artifactId>
        <version>${riftsaw.ode.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-dao-jpa</artifactId>
        <version>${riftsaw.ode.version}</version>
        <exclusions>
         <exclusion>
	   <groupId>org.apache.openjpa</groupId>
           <artifactId>openjpa</artifactId>
         </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-dao-jpa-hibernate</artifactId>
        <version>${riftsaw.ode.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-jacob</artifactId>
        <version>${riftsaw.ode.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.soa.bpel</groupId>
        <artifactId>riftsaw-tools</artifactId>
        <version>${riftsaw.ode.version}</version>
    </dependency>
       <dependency>
           <groupId>org.jboss.bpm</groupId>
           <artifactId>activity-monitor-model</artifactId>
           <version>${activity.monitor.model.version}</version>
		   <exclusions>
			<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
			</exclusion>			
		   </exclusions>
       </dependency>
       <dependency>
           <artifactId>h2</artifactId>
           <groupId>com.h2database</groupId>
           <version>${h2.version}</version>
       </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jaxws.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${xmlbeans.version}</version>
    </dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
	 </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxonhe</artifactId>
      <version>${saxon.version}</version>
    </dependency>
   </dependencies>


  <build>
    <!-- This section defines the default plugin settings inherited by child projects. -->
    <pluginManagement>
      <plugins>
        <!-- Fixes how test resources of a project can be used in projects dependent on it  -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-packaging-maven-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <excludes>
            <exclude>jboss:jboss-common</exclude>
            <exclude>jboss:jboss-system</exclude>
            <exclude>jboss:jboss-jmx</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Specify the compiler options and settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>

        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>

      <!-- Produce source jars during the 'verify' phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


</project>
